# business-admin-app

./: Jenkinsfile  Jenkinsfile.ansible  README  ansible.cfg
ansible/: ess_deploy_playbook.yml  hosts  ping.yml
ansible/tasks/: deploy-DEV.yml  deploy-ITG.yml  deploy-PROD.yml  prepare_env.yml
automation/: pom.xml
automation/data/admin/: itg-admin-server.json
automation/resources/: application.properties
automation/src/test/java/com/somecorp/ess/query/: BaseQuery.java
automation/src/test/java/com/somecorp/ess/query/itg/: AdminQuery.java
automation/src/test/resources/: itg.xml  log4j.properties
deploy/: deploy_dir_check.sh
scripts/: git-release.sh
